image: empty_map3_add.pgm
resolution: 0.0001 #각 픽셀이 실제 공간에서 얼마나 넓은지, 미터단위
origin: [127.060040, 37.6360079, 0.0000] #지도의 원점
# origin: [127.054905,37.633312, 0.0]
# origin: [127.052505,37.630612, 0.0]
# origin: [127.054905,37.633312, 0.0] #4
# origin: [127.052936,37.631423, 0.0] #1
# origin: [127.055041,37.629163, 0.0] #2
# origin: [127.056998,37.632322, 0.0] #3
#           x         y




# origin: [100.0000, 100.0000, 0.0000] #지도의 원점
negate: 0 #색상 반전 여부
occupied_thresh: 50 #점유 영역 임계값
free_thresh: 50 #자유 영역 임계값

# -3.071 3.583
